SPARK_HOME=/Users/<username>/anaconda3/envs/iceberg-lab/lib/python3.11/site-packages/pyspark
SNOWFLAKE_CATALOG_URI=jdbc:snowflake://<locator>.snowflakecomputing.com
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_USERNAME=<username>
SNOWFLAKE_PASSWORD=<password>
PACKAGES=org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.4.1,net.snowflake:snowflake-jdbc:3.14.2,software.amazon.awssdk:bundle:2.20.160,software.amazon.awssdk:url-connection-client:2.20.160
AWS_REGION=<region>
AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
